# peach

./: .gitignore  CHANGELOG.md  CHANGE_LOG.md  build.gradle  gradle.properties  run.bat  settings.gradle
docs/: Content_Pack_Specification.md  Minecraft 1.20.4 GUI Item Lighting Data.xlsx  Minecraft 1.20.4 item gui lighting data.xlsx
license/: anyascii_license.txt
mc-hierarchy/: build.gradle
peach-controls/: build.gradle
plugin/minecraft-1.12.2/: plugin.xml
plugin/minecraft-1.12.2/blockstate/: directional.json  dirt.json  fence.json  fence_gate.json  horizontal.json  normal.json  pane.json  pillar.json  slab.json  stairs.json  stone.json  trapdoor.json  wall.json
plugin/minecraft-1.12.2/blockstate/template/: directional.json.ftl  fence_gate.json.ftl  horizontal.json.ftl  normal.json.ftl  pane.json.ftl  stone.json.ftl  trapdoor.json.ftl
plugin/minecraft-1.12.2/data/: ai_path_node_type.json  attribute.json  enchantment.json  enchantment_type.json  item.json  item_group.json  map_color.json  material.json  offset_type.json  ore_dictionary.json  plant_type.json  push_reaction.json  render_type.json  sound_event.json  sound_type.json  tool_type.json  use_animation.json
plugin/minecraft-1.12.2/generator/: block.json  global.json
plugin/minecraft-1.12.2/generator/template/: mcmod.info.ftl  pack.mcmeta.ftl
plugin/minecraft-1.12.2/lang/: zh-CN.properties
plugin/minecraft-1.12.2/model/: block_item.json  cube.json  cube_all.json  cube_bottom_top.json  cube_column.json  fence.json  fence_gate.json  fence_gate_item.json  fence_item.json  generated.json  handheld.json  pane.json  pane_item.json  slab.json  slab_item.json  stairs.json  stairs_item.json  stone.json  stone_all.json  trapdoor.json  trapdoor_item.json  wall.json  wall_item.json
plugin/minecraft-1.12.2/model/preview/: cube.json  cube_all.json  cube_bottom_top.json  cube_column.json  fence.json  fence_gate.json  generated.json  handheld.json  slab.json  stairs.json  trapdoor.json  wall.json
plugin/minecraft-1.12.2/model/template/: cube.json  cube_bottom_top.json  cube_column.json  cube_mirrored.json  cube_mirrored_all.json  fence_inventory.json  fence_side.json  generated.json  handheld.json  inner_stairs.json  outer_stairs.json  pane_noside_alt.json  slab_top.json  stairs.json  wall_gate_open.json  wall_inventory.json  wall_post.json  wall_side.json
schema/: blockstate_definition.schema.json  model_definition.schema.json
src/main/java/com/github/mouse0w0/peach/: Peach.java  PeachDirectories.java  RecentProjectInfo.java  RecentProjectsManager.java
src/main/java/com/github/mouse0w0/peach/action/: Action.java  ActionButton.java  ActionContextMenu.java  ActionControl.java  ActionEvent.java  ActionGroup.java  ActionGroups.java  ActionHolder.java  ActionManager.java  ActionManagerImpl.java  ActionMenu.java  ActionMenuItem.java  ActionSeparator.java  ActionSeparatorMenuItem.java  ActionToggleMenuItem.java  Anchor.java  Appearance.java  Constraints.java  DefaultActionGroup.java  DummyPresentation.java  IdeGroups.java  Order.java  Presentation.java  Separator.java  ToggleAction.java  Updatable.java  Utils.java
src/main/resources/: actions.xml  application.xml  icons.properties  log4j2.xml  plugin.xml  services.xml
src/main/resources/blockstate/: directional.json  dirt.json  fence.json  fence_gate.json  horizontal.json  item.json  normal.groovy  normal.json  normal.meta.json  pane.json  pillar.json  slab.json  stairs.json  stone.json  trapdoor.json  wall.json
src/main/resources/l10n/: en-US.properties  zh-CN.properties
src/main/resources/lang/: zh_cn.lang
src/main/resources/lang/zh_cn/: MainUI.lang
src/main/resources/model/: block_item.json  cube.json  cube.model.json  cube_all.json  cube_all.model.json  cube_bottom_top.json  cube_bottom_top.model.json  cube_column.json  fence.json  fence_gate.json  fence_gate_item.json  fence_item.json  generated.groovy  generated.json  generated.model.json  handheld.groovy  handheld.json  handheld.model.json  pane.json  pane_item.json  slab.json  slab_item.json  stairs.json  stairs_item.json  stone.json  trapdoor.json  trapdoor_item.json  wall.json  wall_item.json
src/main/resources/style/: ItemChooser.css  MainWindow.css  NewProjectDialog.css  UserAgent.css  Variable.css  WelcomeWindow.css  style.css  welcome.css
src/main/resources/template/blockstate/: directional.json.ftl  dirt.json.ftl  fence.json.ftl  fence_gate.json.ftl  horizontal.json.ftl  normal.json.ftl  pane.json.ftl  pillar.json.ftl  slab.json.ftl  stairs.json.ftl  stone.json.ftl  trapdoor.json.ftl  wall.json.ftl
src/main/resources/template/model/: block_item.json.ftl  cube.json.ftl  cube_all.json  cube_all.json.ftl  cube_bottom_top.json.ftl  cube_column.json.ftl  cube_mirrored.json.ftl  cube_mirrored_all.json  cube_mirrored_all.json.ftl  fence_gate_closed.json  fence_gate_closed.json.ftl  fence_gate_open.json  fence_gate_open.json.ftl  fence_inventory.json.ftl  fence_post.json  fence_post.json.ftl  fence_side.json.ftl  generated.json  generated.json.ftl  handheld.json.ftl  inner_stairs.json.ftl  outer_stairs.json.ftl  pane_item.json  pane_item.json.ftl  pane_noside.json  pane_noside.json.ftl  pane_noside_alt.json.ftl  pane_post.json  pane_post.json.ftl  pane_side.json  pane_side.json.ftl  pane_side_alt.json  pane_side_alt.json.ftl  slab_bottom.json  slab_bottom.json.ftl  slab_top.json.ftl  stairs.json.ftl  trapdoor_bottom.json  trapdoor_bottom.json.ftl  trapdoor_open.json  (+12 more)
src/main/resources/ui/: MainUI.fxml  NewProject.fxml  Welcome.fxml
src/main/resources/ui/forge/: ItemPicker.css  ItemPicker.fxml  ModInfo.fxml  NewModElement.fxml
src/main/resources/ui/mcmod/: CraftingRecipe.fxml  ElementView.css  ElementViewCell.fxml  ElementViewEntry.fxml  ItemChooser.fxml  ItemElement.fxml  ItemGroup.fxml  ItemModel.css  ItemModel.fxml  ItemPicker.css  ItemPicker.fxml  ItemProperties.fxml  ModInfo.fxml  ModMetadata.fxml  ModSettings.fxml  NewElement.fxml  NewModElement.fxml  SmeltingRecipe.fxml
src/main/resources/ui/project/: NewProject.fxml  Project.fxml
src/main/resources/ui/wizard/: Wizard.fxml
(+1072 files in other folders)
