common.ok=确认
common.finish=完成
common.cancel=取消
common.yes=是
common.no=否
common.next=下一个
common.previous=上一个
common.save=保存

action.mainMenu.file=文件
action.mainMenu.file.new=新建...
action.mainMenu.file.newProject=新建项目
action.mainMenu.file.openProject=打开项目
action.mainMenu.file.settings=设置...
action.mainMenu.file.projectSettings=项目设置...
action.mainMenu.file.exit=退出
action.mainMenu.build=构建
action.mainMenu.build.buildProject=生成项目
action.mainMenu.help=帮助
action.mainMenu.help.about=关于 Peach

ui.welcome.new_project=新建项目
ui.welcome.open_project=打开项目
ui.welcome.donate=请给我钱

ui.new_project.title=新建项目
ui.new_project.name=项目名称：
ui.new_project.path=项目路径：
ui.new_project.choose_path=选择项目路径
ui.new_project.not_empty=项目路径非空，是否确认要在此创建项目。

ui.mod_info.title=模组设置
ui.mod_info.general.title=通用设置
ui.mod_info.name=显示名：
ui.mod_info.id=唯一名：
ui.mod_info.version=版本号：
ui.mod_info.mc_version=MC版本：
ui.mod_info.language=语言：
ui.mod_info.advanced.title=高级设置
ui.mod_info.description=详细信息：
ui.mod_info.author_name=作者名：
ui.mod_info.website=网站链接：
ui.mod_info.logo=图标：
ui.mod_info.choose_logo=选择图标文件