common.ok=确认
common.finish=完成
common.cancel=取消
common.yes=是
common.no=否
common.save=保存
common.open=打开
common.remove=移除
common.delete=删除

group.File.text=文件
group.New.text=新建...
action.NewProject.text=项目
action.NewProject.description=创建新的项目
action.NewModElement.text=模组元素
action.NewModElement.description=创建新的模组元素
action.OpenProject.text=打开项目
fileChooser.openProject.title=打开项目
action.OpenProject.description=打开一个项目
action.CloseProject.text=关闭项目
action.CloseProject.description=关闭当前项目
action.OpenSettings.text=设置...
action.OpenSettings.description=配置应用设置
action.OpenProjectSettings.text=项目设置...
action.OpenProjectSettings.description=配置项目设置
action.Exit.text=退出
action.Exit.description=退出应用程序

group.Build.text=构建
action.ExportProject.text=导出项目
action.ExportProject.description=构建项目并将项目导出到指定路径

group.Help.text=帮助
action.About.text=关于 Peach
action.Donate.text=捐助作者
action.Donate.description=前往开发者的爱发电主页

action.Cut.text=剪切
action.Copy.text=复制
action.Paste.text=贴粘
action.Rename.text=重命名
action.Delete.text=删除
action.ShowInExplorer.text=在资源管理器中显示

wizard.cancel=取消
wizard.finish=完成
wizard.next=下一个
wizard.previous=上一个

welcome.title=欢迎使用 Peach
welcome.NewProject.text=新建项目

ui.item_picker.title=请选择……
ui.item_picker.filter=过滤：
ui.item_picker.mode.default=默认
ui.item_picker.mode.ignore_metadata=忽略数据值
ui.item_picker.mode.ore_dict=矿物词典

ui.new_project.title=新建项目
ui.new_project.name=项目名称：
ui.new_project.path=项目路径：
fileChooser.newProject.title=选择项目文件夹
ui.new_project.not_empty=项目路径非空，是否确认要在此创建项目。

dialog.mod_settings.title=模组设置
dialog.mod_settings.general.title=通用设置
dialog.mod_settings.name=显示名：
dialog.mod_settings.id=唯一名：
dialog.mod_settings.version=版本号：
dialog.mod_settings.mc_version=MC版本：
dialog.mod_settings.author=作者：
dialog.mod_settings.language=语言：
dialog.mod_settings.description=详细信息：

dialog.mod_settings.dependency.title=依赖管理

dialog.mod_settings.advanced.title=高级设置
dialog.mod_settings.website=网站链接：
dialog.mod_settings.logo=图标：
dialog.mod_settings.choose_logo=选择图标文件

dialog.new_element.title=新建模组元素
dialog.new_element.name=名称：
dialog.new_element.type=类型：
dialog.new_element.registry_name=注册名：

ui.element_view.title=模组元素

mod.element.item=物品

ui.item_element.register_name=注册名：
ui.item_element.display_name=显示名：
ui.item_element.item_group=创造标签：
ui.item_element.max_stack_size=最大堆叠数量：
ui.item_element.effect=发光效果：
ui.item_element.information=附加信息：
validate.illegal_register_name=非法的注册名：“%s”。注册名仅能包含小写字母，数字和下划线，并且为小写字母开头。

ui.item_model.model=模型：
ui.item_model.texture=纹理：

mod.element.item_group=创造标签
wizard.itemGroup.registerName=注册名：
wizard.itemGroup.displayName=显示名：
wizard.itemGroup.hasSearchBar=启用搜索栏：
wizard.itemGroup.icon=图标：

mod.element.crafting_recipe=合成配方

ui.crafting_recipe.id=配方名：
ui.crafting_recipe.namespace=命名空间：
ui.crafting_recipe.group=配方组：
ui.crafting_recipe.shapeless=无序配方？
validate.illegal_recipe_id=非法的配方名：“%s”。配方名仅能包含小写字母，数字和下划线，并且为小写字母开头。

mod.element.smelting_recipe=熔炼配方

ui.smelting_recipe.xp=经验值：

fileChooser.mcmod.texture.title=打开纹理文件

model.item.generated=默认模型
model.item.handheld=手持模型

validate.illegal_file_name=非法的文件名：“%s”。
validate.exists_file=文件已存在：“%s”。

fileChooser.mcmod.export.title=导出Jar文件到
dialog.export_to.failure=导出失败，请在日志中查看错误详情。

dialog.delete.title=删除
dialog.delete.message.file=删除“%s”文件？
dialog.delete.message.files=删除“%s”等%d个文件？

dialog.rename.title=重命名
dialog.rename.message.file=重命名文件“%s”为：
dialog.rename.message.folder=重命名文件夹“%s”为：

view.Project.text=项目
view.ItemFavorites.text=物品收藏夹