group.File.text=文件
group.New.text=新建...
action.NewProject.text=项目
action.NewProject.description=创建新的项目
action.NewModElement.text=模组元素
action.NewModElement.description=创建新的模组元素
action.OpenProject.text=打开项目
fileChooser.openProject.title=打开项目
action.OpenProject.description=打开一个项目
action.CloseProject.text=关闭项目
action.CloseProject.description=关闭当前项目
action.OpenSettings.text=设置...
action.OpenSettings.description=配置应用设置
action.OpenProjectSettings.text=项目设置...
action.OpenProjectSettings.description=配置项目设置
action.Exit.text=退出
action.Exit.description=退出应用程序

group.Build.text=构建
action.ExportProject.text=导出项目
action.ExportProject.description=构建项目并将项目导出到指定路径

group.Help.text=帮助
action.About.text=关于 Peach
action.Donate.text=捐助作者
action.Donate.description=前往开发者的爱发电主页

action.Cut.text=剪切
action.Copy.text=复制
action.Paste.text=贴粘
action.Rename.text=重命名
action.Delete.text=删除
action.ShowInExplorer.text=在资源管理器中显示

action.RPOpenProject.text=打开项目
action.RPRemoveProject.text=移除项目

wizard.cancel=取消
wizard.finish=完成
wizard.next=下一个
wizard.previous=上一个

welcome.title=欢迎使用 Peach
welcome.NewProject.text=新建项目

dialog.itemChooser.title=请选择……
dialog.itemChooser.filter=过滤：
dialog.itemChooser.mode.default=默认
dialog.itemChooser.mode.ignoreMetadata=忽略数据值
dialog.itemChooser.mode.oreDict=矿物词典

dialog.newProject.title=新建项目
dialog.newProject.name=项目名称：
dialog.newProject.path=项目路径：
dialog.newProject.notEmpty=文件夹 %1$s 非空，确认在此文件夹创建项目？
fileChooser.newProject.title=选择项目文件夹

metadata.general.title=通用
metadata.general.name=显示名
metadata.general.id=唯一名
metadata.general.version=版本号
metadata.general.author=作者
metadata.general.mcVersion=MC版本
metadata.general.language=语言
metadata.general.description=描述

metadata.advanced.title=高级
metadata.advanced.url=模组网址
metadata.advanced.updateUrl=模组更新网址
metadata.advanced.credits=鸣谢
metadata.advanced.logo=图标

dialog.newElement.title=新建模组元素
dialog.newElement.name=名称：
dialog.newElement.type=类型：
dialog.newElement.identifier=唯一名：
validate.illegalFileName=非法的文件名：“%s”。
validate.existsFile=文件“%s”已存在。

tab.elementView.title=模组元素

validate.illegalModId=非法的模组唯一名：“%s”。模组唯一名以小写字母开头，仅含小写字母和数字。
validate.illegalIdentifier=非法的唯一名：“%s”。唯一名以小写字母开头，仅含小写字母，数字和下划线。

mod.element.item_group=创造标签
wizard.itemGroup.identifier=唯一名
wizard.itemGroup.displayName=显示名
wizard.itemGroup.hasSearchBar=启用搜索栏
wizard.itemGroup.background=背景图
wizard.itemGroup.icon=图标

mod.element.crafting=合成配方

wizard.craftingRecipe.identifier=唯一名
wizard.craftingRecipe.namespace=命名空间
wizard.craftingRecipe.group=配方组
wizard.craftingRecipe.shapeless=无序配方

mod.element.smelting=熔炼配方

wizard.smeltingRecipe.xp=经验值

fileChooser.mcmod.texture.title=打开纹理文件

fileChooser.mcmod.export.title=导出Jar文件到
mcmod.export.failure=导出失败，请在日志中查看错误详情。

dialog.error.title=错误
dialog.warning.title=警告
dialog.confirm.title=确认
dialog.info.title=消息

dialog.button.apply=应用
dialog.button.ok=确认
dialog.button.cancel=取消
dialog.button.close=关闭
dialog.button.yes=是
dialog.button.no=否
dialog.button.finish=完成
dialog.button.next=下一个
dialog.button.previous=上一个

action.NewFile.text=新建文件
dialog.newFile.title=新建文件
dialog.newFile.error.alreadyExists=文件“%s”已存在。

action.NewDirectory.text=新建文件夹
dialog.newDirectory.title=新建文件夹
dialog.newDirectory.error.alreadyExists=文件夹“%s”已存在。

dialog.delete.title=删除
dialog.delete.message.file=删除 %s 文件？
dialog.delete.message.files=删除 %1$s 等%2$s个文件？
dialog.delete.message.folder=删除 %s 文件夹？
dialog.delete.message.folders=删除 %1$s 等%3$s个文件夹？
dialog.delete.message.fileAndFolder=删除 %1$s 等%2$s个文件和%3$s个文件夹？

dialog.rename.title=重命名
dialog.rename.message.file=重命名文件“%s”为：
dialog.rename.message.folder=重命名文件夹“%s”为：
dialog.rename.error.emptyFileName=文件名不能为空
dialog.rename.error.invalidFileName=文件名不能包含下列字符：\n\t\\ / : * ? " < > |
dialog.rename.error.uppercaseFileName=文件名不能包含大写字符
dialog.rename.error.fileAlreadyExists=文件“%s”已存在。

dialog.copy.title=复制
dialog.copy.message.file=复制 %1$s 文件到 %4$s？
dialog.copy.message.files=复制 %1$s 等%2$s个文件到 %4$s？
dialog.copy.message.folder=复制 %1$s 文件夹到 %4$s？
dialog.copy.message.folders=复制 %1$s 等%3$s个文件夹到 %4$s？
dialog.copy.message.fileAndFolder=复制 %1$s 等%2$s个文件和%3$s个文件夹到 %4$s？

dialog.move.title=移动
dialog.move.message.file=移动 %1$s 文件到 %4$s？
dialog.move.message.files=移动 %1$s 等%2$s个文件到 %4$s？
dialog.move.message.folder=移动 %1$s 文件夹到 %4$s？
dialog.move.message.folders=移动 %1$s 等%3$s个文件夹到 %4$s？
dialog.move.message.fileAndFolder=移动 %1$s 等%2$s个文件和%3$s个文件夹到 %4$s？

dialog.paste.title=粘贴
dialog.paste.error.existsSameFile=%1$s 已包含同名文件 %2$s。
dialog.paste.error.tryPasteIntoSubdirectory=无法将文件夹粘贴到其子文件夹。

dialog.paste.button.overwrite=覆盖
dialog.paste.button.rename=重命名
dialog.paste.button.skip=跳过
dialog.paste.button.overwriteAll=覆盖所有
dialog.paste.button.skipAll=跳过所有

view.Project.text=项目
view.ItemFavorites.text=物品收藏夹

mod.file.metadata=项目设置
mod.folder.build=构建文件
mod.folder.source=源文件
mod.folder.resource=资源文件
mod.folder.model=模型
mod.folder.model.block=方块
mod.folder.model.item=物品
mod.folder.texture=纹理
mod.folder.texture.armor=盔甲
mod.folder.texture.block=方块
mod.folder.texture.item=物品
mod.folder.texture.gui=界面

model.buildin.generated=默认模型
model.buildin.handheld=手持模型
model.buildin.cube=立方体模型
model.buildin.cube_all=立方体模型（全）
model.buildin.cube_column=柱体模型
model.buildin.cube_bottom_top=柱体模型（顶底）
model.buildin.fence=原版栅栏模型
model.buildin.fence_gate=原版栅栏门模型
model.buildin.pane=原版板模型
model.buildin.slab=原版半砖模型
model.buildin.stairs=原版楼梯模型
model.buildin.stone=原版石头模型
model.buildin.trapdoor=原版陷阱门模型
model.buildin.wall=原版墙模型
model.buildin.custom=自定义模型
model.buildin.inherit=继承模型

mod.element.item=物品

item.properties.title=属性
item.properties.identifier=唯一名
item.properties.displayName=显示名
item.properties.type=物品类型
item.properties.itemGroup=创造标签
item.properties.maxStackSize=最大堆叠数量
item.properties.durability=耐久值
item.properties.destroySpeed=破坏速度
item.properties.canDestroyAnyBlock=可以破坏任何方块
item.properties.enchantability=附魔能力
item.properties.acceptableEnchantments=可接受附魔
item.properties.repairItem=修复材料
item.properties.recipeRemain=合成保留
item.properties.equipmentSlot=装备槽
item.properties.useAnimation=使用动画
item.properties.useDuration=使用时长
item.properties.hitEntityLoss=攻击实体耐久损耗
item.properties.destroyBlockLoss=破坏方块耐久损耗
item.properties.toolAttributes=工具属性
item.properties.attributeModifiers=属性修饰
item.properties.information=附加信息

item.appearance.title=外观
item.appearance.model=模型
item.appearance.texture=纹理
item.appearance.hasEffect=发光效果
item.appearance.armorTexture=盔甲纹理

item.extra.title=额外属性
item.fuel.fuelBurnTime=燃料燃烧时间
item.armor.armorSound=盔甲音效
item.food.hunger=饥饿回复值
item.food.saturation=饱食度
item.food.isWolfFood=狼的食物
item.food.alwaysEdible=总是可食用
item.food.foodContainer=食物容器

toolType.none=无
toolType.axe=斧
toolType.pickaxe=镐
toolType.shovel=锹
toolType.hoe=锄

toolAttribute.text=%s %d级
toolAttribute.type=工具类型
toolAttribute.level=工具等级

attribute.generic.maxHealth=最大生命
attribute.generic.knockbackResistance=击退抗性
attribute.generic.movementSpeed=移动速度
attribute.generic.flyingSpeed=飞行速度
attribute.generic.attackDamage=攻击伤害
attribute.generic.attackSpeed=攻击速度
attribute.generic.armor=防御点数
attribute.generic.armorToughness=盔甲韧性
attribute.generic.luck=幸运
attribute.generic.reachDistance=交互距离
attribute.forge.swimSpeed=游泳速度

attributeModifier.attribute=属性
attributeModifier.operation=运算
attributeModifier.amount=数值
attributeModifier.text.add=%s %+.2f
attributeModifier.text.multiple_base=%s %+.2f%%
attributeModifier.text.multiple_total=%s ×%.2f%%

itemType.normal=正常物品
itemType.sword=剑
itemType.tool=工具
itemType.armor=盔甲
itemType.food=食物

enchantmentType.all=所有
enchantmentType.armor=盔甲
enchantmentType.armorFeet=靴子
enchantmentType.armorLegs=护腿
enchantmentType.armorChest=胸甲
enchantmentType.armorHead=头盔
enchantmentType.weapon=武器
enchantmentType.digger=工具
enchantmentType.fishingRod=钓鱼竿
enchantmentType.breakable=可损耗的
enchantmentType.bow=弓
enchantmentType.wearable=可穿戴的

equipmentSlot.mainhand=主手
equipmentSlot.offhand=副手
equipmentSlot.head=头盔
equipmentSlot.chest=胸甲
equipmentSlot.legs=护腿
equipmentSlot.feet=靴子

useAnimation.none=无
useAnimation.eat=食用
useAnimation.drink=饮用
useAnimation.block=方块
useAnimation.bow=弓

mod.element.block=方块

block.properties.title=属性
block.properties.identifier=唯一名
block.properties.displayName=显示名
block.properties.type=方块类型
block.properties.material=材质
block.properties.itemGroup=创造标签
block.properties.soundType=音效类型
block.properties.hardness=硬度
block.properties.unbreakable=不可破坏
block.properties.resistance=爆炸抗性
block.properties.slipperiness=滑度
block.properties.brightness=亮度
block.properties.opacity=透光度
block.properties.boundingBox=碰撞箱
block.properties.harvestTool=开采工具
block.properties.harvestLevel=开采等级
block.properties.information=额外信息

block.appearance.title=外观
block.appearance.model=方块模型
block.appearance.texture=方块纹理
block.appearance.particleTexture=粒子纹理
block.appearance.transparency=是否透明
block.appearance.renderType=渲染类型
block.appearance.offsetType=偏移类型
block.appearance.itemModel=物品模型
block.appearance.itemTexture=物品纹理

block.collision.title=碰撞
block.collision.minX=最小X
block.collision.minY=最小Y
block.collision.minZ=最小Z
block.collision.maxX=最大X
block.collision.maxY=最大Y
block.collision.maxZ=最大Z
block.collision.noCollision=无碰撞

block.drop.title=掉落
block.drop.dropItem=掉落物品

block.extra.title=额外属性
block.extra.doNotRegisterItem=不注册物品
block.extra.mapColor=地图颜色
block.extra.beaconColor=信标颜色
block.extra.beaconBase=信标基座
block.extra.climbable=可攀爬
block.extra.replaceable=可替换
block.extra.canConnectRedstone=可连接红石
block.extra.redstonePower=红石信号强度
block.extra.canPlantPlant=可种植植物类型
block.extra.enchantPowerBonus=附魔加成
block.extra.flammability=可燃性
block.extra.fireSpreadSpeed=火焰传播性
block.extra.pushReaction=活塞行为
block.extra.aiPathNodeType=AI路点类型
block.extra.pickItem=选取所得物品

blockType.normal=普通
blockType.pillar=柱体
blockType.horizontal=水平
blockType.horizontalOpposite=水平（反向）
blockType.directional=六向
blockType.directionalOpposite=六向（反向）
blockType.dirt=泥土
blockType.stone=石头
blockType.stairs=楼梯
blockType.slab=半砖
blockType.fence=栅栏
blockType.fenceGate=栅栏门
blockType.wall=墙
blockType.trapdoor=活板门
blockType.pane=板

renderType.solid=不透明
renderType.cutoutMipped=裁剪+纹理过滤
renderType.cutout=裁剪
renderType.translucent=半透明

offsetType.none=无
offsetType.xz=XZ
offsetType.xyz=XYZ

mapColor.inherit=继承材质

plantType.none=无
plantType.plains=平原
plantType.desert=沙漠
plantType.beach=海滩
plantType.cave=洞穴
plantType.water=水生
plantType.nether=下界
plantType.crop=作物

pushReaction.inherit=继承材质
pushReaction.normal=正常
pushReaction.destroy=摧毁
pushReaction.block=阻止
pushReaction.ignore=忽略
pushReaction.pushOnly=只能推开

pathNodeType.inherit=继承材质
pathNodeType.blocked=阻挡
pathNodeType.open=开放
pathNodeType.walkable=可通过
pathNodeType.trapdoor=活板门
pathNodeType.fence=栅栏
pathNodeType.lava=岩浆
pathNodeType.water=水
pathNodeType.rail=轨道
pathNodeType.dangerFire=危险的火
pathNodeType.damageFire=Damage Fire
pathNodeType.dangerCactus=危险的仙人掌
pathNodeType.damageCactus=Damage Cactus
pathNodeType.dangerOther=危险的方块
pathNodeType.damageOther=Damage Other
pathNodeType.doorOpen=打开的门
pathNodeType.doorWoodClosed=关闭的木门
pathNodeType.doorIronClosed=关闭的铁门

file.description=%s 文件