common.ok=确认
common.finish=完成
common.cancel=取消
common.yes=是
common.no=否
common.save=保存
common.open=打开
common.remove=移除
common.delete=删除

group.File.text=文件
group.New.text=新建...
action.NewProject.text=项目
action.NewProject.description=创建新的项目
action.NewModElement.text=模组元素
action.NewModElement.description=创建新的模组元素
action.OpenProject.text=打开项目
fileChooser.openProject.title=打开项目
action.OpenProject.description=打开一个项目
action.CloseProject.text=关闭项目
action.CloseProject.description=关闭当前项目
action.OpenSettings.text=设置...
action.OpenSettings.description=配置应用设置
action.OpenProjectSettings.text=项目设置...
action.OpenProjectSettings.description=配置项目设置
action.Exit.text=退出
action.Exit.description=退出应用程序

group.Build.text=构建
action.ExportProject.text=导出项目
action.ExportProject.description=构建项目并将项目导出到指定路径

group.Help.text=帮助
action.About.text=关于 Peach
action.Donate.text=捐助作者
action.Donate.description=前往开发者的爱发电主页

action.Cut.text=剪切
action.Copy.text=复制
action.Paste.text=贴粘
action.Rename.text=重命名
action.Delete.text=删除
action.ShowInExplorer.text=在资源管理器中显示

action.RPOpenProject.text=打开项目
action.RPRemoveProject.text=移除项目

wizard.cancel=取消
wizard.finish=完成
wizard.next=下一个
wizard.previous=上一个

welcome.title=欢迎使用 Peach
welcome.NewProject.text=新建项目

dialog.itemChooser.title=请选择……
dialog.itemChooser.filter=过滤：
dialog.itemChooser.mode.default=默认
dialog.itemChooser.mode.ignoreMetadata=忽略数据值
dialog.itemChooser.mode.oreDict=矿物词典

dialog.newProject.title=新建项目
dialog.newProject.name=项目名称：
dialog.newProject.path=项目路径：
dialog.newProject.notEmpty=项目文件夹非空，是否确认要在此创建项目？
fileChooser.newProject.title=选择项目文件夹

dialog.modMetadata.title=模组设置
dialog.modMetadata.general.title=通用设置
dialog.modMetadata.name=显示名：
dialog.modMetadata.id=唯一名：
dialog.modMetadata.version=版本号：
dialog.modMetadata.mc_version=MC版本：
dialog.modMetadata.author=作者：
dialog.modMetadata.language=语言：
dialog.modMetadata.description=详细信息：

dialog.modMetadata.dependency.title=依赖管理

dialog.modMetadata.advanced.title=高级设置
dialog.modMetadata.website=网站链接：
dialog.modMetadata.logo=图标：
dialog.modMetadata.choose_logo=选择图标文件

dialog.newElement.title=新建模组元素
dialog.newElement.name=名称：
dialog.newElement.type=类型：
dialog.newElement.identifier=唯一名：
validate.illegalFileName=非法的文件名：“%s”。
validate.existsFile=文件“%s”已存在。

tab.elementView.title=模组元素

validate.illegalModId=非法的模组唯一名：“%s”。模组唯一名以小写字母开头，仅含小写字母和数字。
validate.illegalIdentifier=非法的唯一名：“%s”。唯一名以小写字母开头，仅含小写字母，数字和下划线。

mod.element.item_group=创造标签
wizard.itemGroup.identifier=唯一名：
wizard.itemGroup.displayName=显示名：
wizard.itemGroup.hasSearchBar=启用搜索栏：
wizard.itemGroup.background=背景图：
wizard.itemGroup.icon=图标：

mod.element.crafting=合成配方

wizard.craftingRecipe.identifier=唯一名：
wizard.craftingRecipe.namespace=命名空间：
wizard.craftingRecipe.group=配方组：
wizard.craftingRecipe.shapeless=无序配方？

mod.element.smelting=熔炼配方

wizard.smeltingRecipe.xp=经验值：

fileChooser.mcmod.texture.title=打开纹理文件

fileChooser.mcmod.export.title=导出Jar文件到
mcmod.export.failure=导出失败，请在日志中查看错误详情。

dialog.error.title=错误
dialog.warning.title=警告
dialog.confirm.title=确认
dialog.info.title=消息

dialog.button.apply=应用
dialog.button.ok=确认
dialog.button.cancel=取消
dialog.button.close=关闭
dialog.button.yes=是
dialog.button.no=否
dialog.button.finish=完成
dialog.button.next=下一个
dialog.button.previous=上一个

action.NewFile.text=新建文件
dialog.newFile.title=新建文件
dialog.newFile.error.alreadyExists=文件“%s”已存在。

action.NewDirectory.text=新建文件夹
dialog.newDirectory.title=新建文件夹
dialog.newDirectory.error.alreadyExists=文件夹“%s”已存在。

dialog.delete.title=删除
dialog.delete.message.file=删除“%s”文件？
dialog.delete.message.files=删除“%1$s”等%2$s个文件？
dialog.delete.message.folder=删除“%s”文件夹？
dialog.delete.message.folders=删除“%1$s”等%3$s个文件夹？
dialog.delete.message.fileAndFolder=删除“%1$s”等%2$s个文件和%3$s个文件夹？

dialog.rename.title=重命名
dialog.rename.message.file=重命名文件“%s”为：
dialog.rename.message.folder=重命名文件夹“%s”为：
dialog.rename.error.fileAlreadyExists=文件“%s”已存在。

dialog.paste.title=贴粘
dialog.paste.message=“%1$s”已包含同名文件“%2$s”。
dialog.button.overwrite=覆盖
dialog.button.rename=重命名
dialog.button.skip=跳过
dialog.button.overwriteAll=覆盖所有
dialog.button.skipAll=跳过所有

view.Project.text=项目
view.ItemFavorites.text=物品收藏夹

mod.element.item=物品

item.properties.title=属性
item.properties.identifier=唯一名
item.properties.displayName=显示名
item.properties.itemType=物品类型
item.properties.itemGroup=创造标签
item.properties.maxStackSize=最大堆叠数量
item.properties.durability=耐久值
item.properties.destroySpeed=破坏速度
item.properties.canDestroyAnyBlock=可以破坏任何方块
item.properties.enchantability=附魔能力
item.properties.acceptableEnchantments=可接受附魔
item.properties.repairItem=修复材料
item.properties.recipeRemain=合成保留
item.properties.equipmentSlot=装备槽
item.properties.useAnimation=使用动画
item.properties.useDuration=使用时长
item.properties.toolAttributes=工具属性
item.properties.attributeModifiers=属性修饰
item.properties.information=附加信息

item.appearance.title=外观
item.appearance.model=模型
item.appearance.texture=纹理
item.appearance.hasEffect=发光效果
item.appearance.armorTexture=盔甲纹理

item.extra.title=额外属性
item.fuel.fuelBurnTime=燃料燃烧时间
item.armor.equipmentSound=装备音效
item.food.hunger=饥饿回复值
item.food.saturation=饱食度
item.food.isWolfFood=狼的食物
item.food.alwaysEdible=总是可食用
item.food.foodContainer=食物容器

item.model.generated=默认模型
item.model.handheld=手持模型

toolType.axe=斧
toolType.pickaxe=镐
toolType.shovel=铲
toolType.hoe=锄

toolAttribute.text=%s %d级
toolAttribute.type=工具类型
toolAttribute.level=工具等级

attribute.generic.maxHealth=最大生命
attribute.generic.knockbackResistance=击退抗性
attribute.generic.movementSpeed=移动速度
attribute.generic.flyingSpeed=飞行速度
attribute.generic.attackDamage=攻击伤害
attribute.generic.attackSpeed=攻击速度
attribute.generic.armor=防御点数
attribute.generic.armorToughness=盔甲韧性
attribute.generic.luck=幸运
attribute.generic.reachDistance=交互距离
attribute.forge.swimSpeed=游泳速度

attributeModifier.attribute=属性
attributeModifier.operation=运算
attributeModifier.amount=数值
attributeModifier.text.add=%s %+.2f
attributeModifier.text.multiple_base=%s %+.2f%%
attributeModifier.text.multiple_total=%s ×%.2f%%

itemType.normal=正常物品
itemType.sword=剑
itemType.tool=工具
itemType.armor=盔甲
itemType.food=食物

enchantmentType.all=所有
enchantmentType.armor=盔甲
enchantmentType.armorFeet=靴子
enchantmentType.armorLegs=护腿
enchantmentType.armorChest=胸甲
enchantmentType.armorHead=头盔
enchantmentType.weapon=武器
enchantmentType.digger=工具
enchantmentType.fishingRod=钓鱼竿
enchantmentType.breakable=可损耗的
enchantmentType.bow=弓
enchantmentType.wearable=可穿戴的

equipmentSlot.mainhand=主手
equipmentSlot.offhand=副手
equipmentSlot.head=头盔
equipmentSlot.chest=胸甲
equipmentSlot.legs=护腿
equipmentSlot.feet=靴子

useAnimation.none=无
useAnimation.eat=食用
useAnimation.drink=饮用
useAnimation.block=方块
useAnimation.bow=弓