common.ok=确认
common.finish=完成
common.cancel=取消
common.yes=是
common.no=否
common.save=保存
common.open=打开
common.remove=移除
common.delete=删除

group.File.text=文件
group.New.text=新建...
action.NewProject.text=项目
action.NewProject.description=创建新的项目
action.NewModElement.text=模组元素
action.NewModElement.description=创建新的模组元素
action.OpenProject.text=打开项目
fileChooser.openProject.title=打开项目
action.OpenProject.description=打开一个项目
action.CloseProject.text=关闭项目
action.CloseProject.description=关闭当前项目
action.OpenSettings.text=设置...
action.OpenSettings.description=配置应用设置
action.OpenProjectSettings.text=项目设置...
action.OpenProjectSettings.description=配置项目设置
action.Exit.text=退出
action.Exit.description=退出应用程序

group.Build.text=构建
action.ExportProject.text=导出项目
action.ExportProject.description=构建项目并将项目导出到指定路径

group.Help.text=帮助
action.About.text=关于 Peach
action.Donate.text=捐助作者
action.Donate.description=前往开发者的爱发电主页

action.Cut.text=剪切
action.Copy.text=复制
action.Paste.text=贴粘
action.Rename.text=重命名
action.Delete.text=删除
action.ShowInExplorer.text=在资源管理器中显示

wizard.cancel=取消
wizard.finish=完成
wizard.next=下一个
wizard.previous=上一个

welcome.title=欢迎使用 Peach
welcome.NewProject.text=新建项目

dialog.itemChooser.title=请选择……
dialog.itemChooser.filter=过滤：
dialog.itemChooser.mode.default=默认
dialog.itemChooser.mode.ignoreMetadata=忽略数据值
dialog.itemChooser.mode.oreDict=矿物词典

dialog.newProject.title=新建项目
dialog.newProject.name=项目名称：
dialog.newProject.path=项目路径：
dialog.newProject.notEmpty=项目文件夹非空，是否确认要在此创建项目？
fileChooser.newProject.title=选择项目文件夹

dialog.modMetadata.title=模组设置
dialog.modMetadata.general.title=通用设置
dialog.modMetadata.name=显示名：
dialog.modMetadata.id=唯一名：
dialog.modMetadata.version=版本号：
dialog.modMetadata.mc_version=MC版本：
dialog.modMetadata.author=作者：
dialog.modMetadata.language=语言：
dialog.modMetadata.description=详细信息：

dialog.modMetadata.dependency.title=依赖管理

dialog.modMetadata.advanced.title=高级设置
dialog.modMetadata.website=网站链接：
dialog.modMetadata.logo=图标：
dialog.modMetadata.choose_logo=选择图标文件

dialog.newElement.title=新建模组元素
dialog.newElement.name=名称：
dialog.newElement.type=类型：
dialog.newElement.registry_name=注册名：
validate.illegalFileName=非法的文件名：“%s”。
validate.existsFile=文件“%s”已存在。

tab.elementView.title=模组元素

validate.illegalModId=非法的模组唯一名：“%s”。模组唯一名以小写字母开头，仅含小写字母和数字。
validate.illegalRegisterName=非法的注册名：“%s”。注册名以小写字母开头，仅含小写字母，数字和下划线。

mod.element.item=物品

wizard.itemProperties.registerName=注册名：
wizard.itemProperties.displayName=显示名：
wizard.itemProperties.itemGroup=创造标签：
wizard.itemProperties.maxStackSize=最大堆叠数量：
wizard.itemProperties.effect=发光效果：
wizard.itemProperties.information=附加信息：

wizard.itemModel.model=模型：
wizard.itemModel.texture=纹理：

mod.element.item_group=创造标签
wizard.itemGroup.registerName=注册名：
wizard.itemGroup.displayName=显示名：
wizard.itemGroup.hasSearchBar=启用搜索栏：
wizard.itemGroup.icon=图标：

mod.element.crafting_recipe=合成配方

wizard.craftingRecipe.registerName=注册名：
wizard.craftingRecipe.namespace=命名空间：
wizard.craftingRecipe.group=配方组：
wizard.craftingRecipe.shapeless=无序配方？

mod.element.smelting_recipe=熔炼配方

wizard.smeltingRecipe.xp=经验值：

fileChooser.mcmod.texture.title=打开纹理文件

model.item.generated=默认模型
model.item.handheld=手持模型

fileChooser.mcmod.export.title=导出Jar文件到
dialog.export_to.failure=导出失败，请在日志中查看错误详情。

dialog.error.title=错误
dialog.warning.title=警告
dialog.confirm.title=确认
dialog.info.title=消息

dialog.button.apply=应用
dialog.button.ok=确认
dialog.button.cancel=取消
dialog.button.close=关闭
dialog.button.yes=是
dialog.button.no=否
dialog.button.finish=完成
dialog.button.next=下一个
dialog.button.previous=上一个

dialog.delete.title=删除
dialog.delete.message.file=删除“%s”文件？
dialog.delete.message.files=删除“%1$s”等%2$s个文件？
dialog.delete.message.folder=删除“%s”文件夹？
dialog.delete.message.folders=删除“%1$s”等%3$s个文件夹？
dialog.delete.message.fileAndFolder=删除“%1$s”等%2$s个文件和%3$s个文件夹？

dialog.rename.title=重命名
dialog.rename.message.file=重命名文件“%s”为：
dialog.rename.message.folder=重命名文件夹“%s”为：
dialog.rename.error.fileAlreadyExists=文件“%s”已存在。

view.Project.text=项目
view.ItemFavorites.text=物品收藏夹