<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<FlowPane alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane vgap="9.0" hgap="50.0" prefWidth="580.0">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES"/>
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS"/>
            </columnConstraints>
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%craftingRecipe.identifier"/>
                <TextField fx:id="identifier" GridPane.columnIndex="1"/>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%craftingRecipe.namespace"
                      GridPane.rowIndex="1"/>
                <ChoiceBox fx:id="namespace" prefWidth="10000.0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%craftingRecipe.group" GridPane.rowIndex="2"/>
                <ComboBox fx:id="group" prefWidth="10000.0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%craftingRecipe.shapeless"
                      GridPane.rowIndex="3"/>
                <RadioButton fx:id="shapeless" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <AnchorPane fx:id="recipeView" maxHeight="312.0" maxWidth="560.0" minHeight="312.0" minWidth="560.0"
                            prefHeight="312.0" prefWidth="560.0" styleClass="minecraft-style" GridPane.columnSpan="2"
                            GridPane.rowIndex="4"/>
            </children>
        </GridPane>
    </children>
</FlowPane>
