<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<fx:root prefHeight="550.0" prefWidth="850.0" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.171"
         xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <Accordion fx:id="accordion">
            <panes>
                <TitledPane fx:id="general" animated="false" text="%ui.mod_info.general.title">
                    <content>
                        <AnchorPane>
                            <children>
                                <GridPane hgap="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                          AnchorPane.topAnchor="0.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0"/>
                                        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0"
                                                           prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%ui.mod_info.name"/>
                                        <TextField fx:id="name" maxWidth="1.7976931348623157E308"
                                                   GridPane.columnIndex="1"/>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%ui.mod_info.id"
                                              GridPane.rowIndex="1"/>
                                        <TextField fx:id="id" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="1"/>
                                        <TextField fx:id="version" maxWidth="1.7976931348623157E308"
                                                   GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%ui.mod_info.version"
                                              GridPane.rowIndex="2"/>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%ui.mod_info.language"
                                              GridPane.rowIndex="6"/>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%ui.mod_info.mc_version"
                                              GridPane.rowIndex="3"/>
                                        <ChoiceBox fx:id="mcVersion" maxWidth="1.7976931348623157E308"
                                                   GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                        <ChoiceBox fx:id="language" maxWidth="1.7976931348623157E308"
                                                   GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%ui.mod_info.author"
                                              GridPane.rowIndex="5"/>
                                        <TextField fx:id="author" maxWidth="1.7976931348623157E308"
                                                   GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%ui.mod_info.description"
                                              GridPane.rowIndex="4"/>
                                        <TextArea fx:id="description" maxWidth="1.7976931348623157E308"
                                                  GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="%ui.mod_info.dependency.title">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </TitledPane>
                <TitledPane animated="false" expanded="false" text="%ui.mod_info.advanced.title">
                    <content>
                        <AnchorPane/>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </center>
    <bottom>
        <FlowPane alignment="CENTER_RIGHT" hgap="10.0" BorderPane.alignment="CENTER">
            <children>
                <Button defaultButton="true" mnemonicParsing="false" onAction="#doSave" text="%common.save"/>
                <Button cancelButton="true" mnemonicParsing="false" onAction="#onCancel" text="%common.cancel"/>
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
        </FlowPane>
    </bottom>
</fx:root>
