<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<FlowPane alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane vgap="9.0" hgap="50.0" prefWidth="580.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES"/>
                <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS"/>
            </columnConstraints>
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%smeltingRecipe.xp"/>
                <AnchorPane fx:id="recipeView" maxHeight="312.0" maxWidth="560.0" minHeight="312.0" minWidth="560.0"
                            prefHeight="312.0" prefWidth="560.0" styleClass="minecraft-style" GridPane.columnSpan="2"
                            GridPane.rowIndex="1"/>
                <Spinner editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" fx:id="xp"/>
            </children>
        </GridPane>
    </children>
</FlowPane>
