<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane styleClass="item-picker" stylesheets="@ItemPicker.css" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <FlowPane hgap="10.0" vgap="5.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%ui.item_picker.filter"/>
            <TextField fx:id="filter"/>
            <RadioButton accessibleRoleDescription="DEFAULT" mnemonicParsing="false" selected="true"
                         text="%ui.item_picker.mode.default">
               <toggleGroup>
                  <ToggleGroup fx:id="mode"/>
               </toggleGroup>
            </RadioButton>
            <RadioButton accessibleRoleDescription="IGNORE_METADATA" mnemonicParsing="false"
                         text="%ui.item_picker.mode.ignore_metadata" toggleGroup="$mode"/>
            <RadioButton accessibleRoleDescription="ORE_DICT" mnemonicParsing="false"
                         text="%ui.item_picker.mode.ore_dict" toggleGroup="$mode"/>
         </children>
         <padding>
            <Insets bottom="10.0"/>
         </padding>
      </FlowPane>
   </top>
   <center>
      <ScrollPane fitToWidth="true" prefHeight="400.0" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane>
               <children>
                  <FlowPane fx:id="content" prefWidth="660.0" styleClass="content" AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets top="4.0"/>
                     </padding>
                  </FlowPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <FlowPane alignment="CENTER_RIGHT" hgap="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onFinish" text="%common.ok"/>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#onCancel" text="%common.cancel"/>
         </children>
         <padding>
            <Insets top="10.0"/>
         </padding>
      </FlowPane>
   </bottom>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
   </padding>
</BorderPane>
