# Button
button.apply=应用
button.ok=确认
button.cancel=取消
button.close=关闭
button.yes=是
button.no=否
button.finish=完成
button.next=下一个
button.previous=上一个
button.create=创建
# Dialog
dialog.error.title=错误
dialog.warning.title=警告
dialog.confirm.title=确认
dialog.info.title=消息
# File Description
file.description=%s 文件
# Action
group.File.text=文件
group.New.text=新建
action.NewProject.text=项目
action.NewProject.description=创建新的项目
action.NewFile.text=文件
action.NewFile.description=创建新的文件
action.NewDirectory.text=新建文件夹
action.NewModElement.text=模组元素
action.NewModElement.description=创建新的模组元素
action.OpenProject.text=打开项目
action.OpenProject.description=打开一个项目
group.RecentProjects.text=最近项目
group.RecentProjects.description=最近打开的项目
action.CloseProject.text=关闭项目
action.CloseProject.description=关闭当前项目
action.OpenSettings.text=设置...
action.OpenSettings.description=配置应用设置
action.OpenProjectSettings.text=项目设置...
action.OpenProjectSettings.description=配置项目设置
action.Exit.text=退出
action.Exit.description=退出应用程序
group.Build.text=构建
action.ExportProject.text=导出项目
action.ExportProject.description=构建项目并将项目导出到指定路径
group.Help.text=帮助
action.About.text=关于
action.Donate.text=捐助作者
action.Donate.description=前往开发者的爱发电主页
action.Cut.text=剪切
action.Copy.text=复制
action.Paste.text=贴粘
action.Rename.text=重命名
action.Delete.text=删除
action.ShowInExplorer.text=在资源管理器中显示
action.WelcomeWindow.RecentProjectOpen.text=打开项目
action.WelcomeWindow.RecentProjectRemove.text=移除项目
# View
view.Project.text=项目
view.ItemFavorites.text=物品收藏夹
# Status Bar Widget
statusBarWidget.Text=状态栏文本
# Welcome
welcome.title=欢迎使用 Peach
welcome.NewProject.text=新建项目
# New File
dialog.newFile.title=新建文件
dialog.newFile.error.alreadyExists=文件 "%s" 已存在。
# New Directory
dialog.newDirectory.title=新建文件夹
dialog.newDirectory.error.alreadyExists=文件夹 "%s" 已存在。
# New Project
dialog.newProject.title=新建项目
dialog.newProject.name=项目名称
dialog.newProject.path=项目路径
dialog.newProject.projectDirectoryIsNull=项目文件夹未指定，无法创建项目。
dialog.newProject.projectDirectoryIsNotEmpty=项目文件夹 "%1$s" 非空，是否创建项目？
# Open Project
fileChooser.openProject.title=打开项目
# Validate
validate.invalidFileName=文件名 "%s" 无效。
validate.existsFile=文件 "%s" 已存在。
validate.invalidModId=模组唯一名 "%s" 无效，必须以小写字母开头，仅含小写字母（a-z）和数字（0-9）。
validate.invalidIdentifier=唯一名 "%s" 无效，必须以小写字母开头，仅含小写字母（a-z），数字（0-9）和下划线（_）。
# Delete
dialog.delete.title=删除
dialog.delete.message.file=删除文件 "%1$s"？
dialog.delete.message.files=删除 "%1$s" 等%2$s个文件？
dialog.delete.message.directory=删除目录 "%1$s"？
dialog.delete.message.directories=删除 "%1$s" 等%3$s个目录？
dialog.delete.message.symbolicLink=删除符号链接 "%1$s"？
dialog.delete.message.symbolicLinks=删除 "%1$s" 等%4$s个符号链接？
dialog.delete.message.fileAndDirectory=删除 "%1$s" 等%2$s个文件和%3$s个目录？
dialog.delete.message.fileAndSymbolicLink=删除 "%1$s" 等%2$s个文件和%4$s个符号链接？
dialog.delete.message.directoryAndSymbolicLink=删除 "%1$s" 等%3$s个目录和%4$s个符号链接？
dialog.delete.message.fileAndDirectoryAndSymbolicLink=删除 "%1$s" 等%2$s个文件和%3$s个目录和%4$s个符号链接？
# Rename
dialog.rename.title=重命名
dialog.rename.message.file=重命名文件 "%s" 为：
dialog.rename.message.directory=重命名目录 "%s" 为：
dialog.rename.error.emptyFileName=文件名不能为空。
dialog.rename.error.invalidFileName=文件名 "%s" 无效。
dialog.rename.error.lowercaseFileName=文件名不能包含大写字符。
dialog.rename.error.fileAlreadyExists=文件 "%s" 已存在。
# Copy
dialog.copy.title=复制
dialog.copy.message.file=复制文件 "%1$s" 到 "%4$s"？
dialog.copy.message.files=复制 "%1$s" 等%2$d个文件到 "%4$s"？
dialog.copy.message.directory=复制目录 "%1$s" 到 %4$s？
dialog.copy.message.directories=复制 "%1$s" 等%3$d个目录到 "%4$s"？
dialog.copy.message.fileAndDirectory=复制 "%1$s" 等%2$d个文件和%3$d个目录到 "%4$s"？
# Move
dialog.move.title=移动
dialog.move.message.file=移动文件 "%1$s" 文件到 "%4$s"？
dialog.move.message.files=移动 "%1$s" 等%2$d个文件到 "%4$s"？
dialog.move.message.directory=移动目录 "%1$s" 到 %4$s？
dialog.move.message.directories=移动 "%1$s" 等%3$d个目录到 "%4$s"？
dialog.move.message.fileAndDirectory=移动 "%1$s" 等%2$d个文件和%3$d个目录到 %4$s？
# Paste
dialog.paste.title=粘贴
dialog.paste.error.existsSameFile="%1$s" 已包含同名文件 "%2$s"。
dialog.paste.error.pasteIntoSubdirectory=目标是源目录的子目录。
dialog.paste.error.pasteSymbolicLink=无法粘贴符号链接 "%1$s"。
dialog.paste.button.overwrite=覆盖
dialog.paste.button.rename=重命名
dialog.paste.button.skip=跳过
dialog.paste.button.overwriteAll=覆盖所有
dialog.paste.button.skipAll=跳过所有
# Mod
mod.file.metadata=项目设置
mod.folder.build=构建文件
mod.folder.source=源文件
mod.folder.resource=资源文件
mod.folder.model=模型
mod.folder.model.block=方块
mod.folder.model.item=物品
mod.folder.texture=纹理
mod.folder.texture.armor=盔甲
mod.folder.texture.block=方块
mod.folder.texture.item=物品
mod.folder.texture.gui=界面
# Metadata
metadata.general.title=通用
metadata.general.name=显示名
metadata.general.id=唯一名
metadata.general.version=版本号
metadata.general.author=作者
metadata.general.mcVersion=MC版本
metadata.general.language=语言
metadata.general.description=描述
metadata.general.credits=鸣谢
metadata.general.url=模组网址
metadata.general.updateUrl=模组更新网址
metadata.general.logo=图标
# NewElement
dialog.newElement.title=新建模组元素
dialog.newElement.name=名称
dialog.newElement.type=类型
dialog.newElement.identifier=唯一名
# ItemChooser
dialog.itemChooser.title=请选择一个物品
dialog.itemChooser.filter=过滤：
dialog.itemChooser.mode.default=默认
dialog.itemChooser.mode.ignoreMetadata=忽略数据值
dialog.itemChooser.mode.oreDict=矿物词典
# ItemGroup
mod.element.group=创造标签
itemGroup.identifier=唯一名
itemGroup.displayName=显示名
itemGroup.hasSearchBar=启用搜索栏
itemGroup.background=背景图
itemGroup.icon=图标
# Crafting
mod.element.crafting=合成配方
craftingRecipe.identifier=唯一名
craftingRecipe.group=配方组
craftingRecipe.shapeless=无序配方
# Smelting
mod.element.smelting=熔炼配方
smeltingRecipe.xp=经验值
# Model
model.buildin.custom=自定义模型
model.buildin.inherit=继承模型
# Item
mod.element.item=物品
# Item Properties
item.properties.title=属性
item.properties.identifier=唯一名
item.properties.displayName=显示名
item.properties.type=物品类型
item.properties.itemGroup=创造标签
item.properties.maxStackSize=最大堆叠数量
item.properties.durability=耐久值
item.properties.destroySpeed=破坏速度
item.properties.canDestroyAnyBlock=可以破坏任何方块
item.properties.attackDamage=攻击伤害
item.properties.attackSpeed=攻击速度
item.properties.enchantability=附魔能力
item.properties.acceptableEnchantments=可接受附魔
item.properties.repairItem=修复材料
item.properties.recipeRemain=合成保留
item.properties.equipmentSlot=装备槽
item.properties.useAnimation=使用动画
item.properties.useDuration=使用时长
item.properties.hitEntityLoss=攻击实体耐久损耗
item.properties.destroyBlockLoss=破坏方块耐久损耗
item.properties.toolAttributes=工具属性
item.properties.attributeModifiers=属性修饰
item.properties.information=附加信息
# Item Appearance
item.appearance.title=外观
item.appearance.model=模型
item.appearance.texture=纹理
item.appearance.hasEffect=发光效果
item.appearance.armorTexture=盔甲纹理
# Item Extra
item.extra.title=额外属性
item.fuel.fuelBurnTime=燃料燃烧时间
item.armor.equipSound=装备音效
item.food.hunger=饥饿回复值
item.food.saturation=饱食度
item.food.isWolfFood=狼的食物
item.food.alwaysEdible=总是可食用
item.food.foodContainer=食物容器
# Tool Type
toolType.NONE=无
# Tool Attribute
toolAttribute.text=%s %d级
toolAttribute.type=工具类型
toolAttribute.level=工具等级
# Attribute Operation
operation.add=属性增量（+）
operation.multiplyBase=倍率增量（+%）
operation.multiplyTotal=最终倍乘（×%）
# Attribute Modifier
attributeModifier.attribute=属性
attributeModifier.operation=运算
attributeModifier.amount=数值
attributeModifier.text.add=%s %+.2f
attributeModifier.text.multiple_base=%s %+.2f%%
attributeModifier.text.multiple_total=%s ×%.2f%%
# Item Type
itemType.normal=正常物品
itemType.sword=剑
itemType.tool=工具
itemType.armor=盔甲
itemType.food=食物
# Equipment Slot
equipmentSlot.none=无
equipmentSlot.mainhand=主手
equipmentSlot.offhand=副手
equipmentSlot.head=头盔
equipmentSlot.chest=胸甲
equipmentSlot.legs=护腿
equipmentSlot.feet=靴子
# Item Group
itemGroup.NONE=无
# Block
mod.element.block=方块
# Block Properties
block.properties.title=属性
block.properties.identifier=唯一名
block.properties.displayName=显示名
block.properties.type=方块类型
block.properties.material=材质
block.properties.itemGroup=创造标签
block.properties.soundType=音效类型
block.properties.hardness=硬度
block.properties.unbreakable=不可破坏
block.properties.resistance=爆炸抗性
block.properties.slipperiness=滑度
block.properties.brightness=亮度
block.properties.opacity=不透明度
block.properties.harvestTool=开采工具
block.properties.harvestLevel=开采等级
block.properties.information=额外信息
# Block Appearance
block.appearance.title=外观
block.appearance.model=方块模型
block.appearance.texture=方块纹理
block.appearance.particleTexture=粒子纹理
block.appearance.transparency=是否透明
block.appearance.renderType=渲染类型
block.appearance.offsetType=偏移类型
block.appearance.itemModel=物品模型
block.appearance.itemTexture=物品纹理
# Block Collision
block.collision.title=碰撞
block.collision.minX=最小X
block.collision.minY=最小Y
block.collision.minZ=最小Z
block.collision.maxX=最大X
block.collision.maxY=最大Y
block.collision.maxZ=最大Z
block.collision.noCollision=无碰撞
# Block Drop
block.drop.title=掉落
block.drop.dropItem=掉落物品
# Block Extra
block.extra.title=额外属性
block.extra.doNotRegisterItem=不注册物品
block.extra.mapColor=地图颜色
block.extra.beaconColor=信标颜色
block.extra.beaconBase=信标基座
block.extra.climbable=可攀爬
block.extra.replaceable=可替换
block.extra.canConnectRedstone=可连接红石
block.extra.redstonePower=红石信号强度
block.extra.canPlantPlant=可种植植物类型
block.extra.enchantPowerBonus=附魔加成
block.extra.flammability=可燃性
block.extra.fireSpreadSpeed=火焰传播性
block.extra.pushReaction=活塞行为
block.extra.aiPathNodeType=AI路点类型
block.extra.pickItem=选取所得物品
# Block Type
blockType.normal=普通
blockType.pillar=柱体
blockType.horizontal=水平
blockType.horizontalOpposite=水平（反向）
blockType.directional=六向
blockType.directionalOpposite=六向（反向）
blockType.dirt=泥土
blockType.stone=石头
blockType.stairs=楼梯
blockType.slab=半砖
blockType.fence=栅栏
blockType.fenceGate=栅栏门
blockType.wall=墙
blockType.trapdoor=活板门
blockType.pane=板
# Map Color
mapColor.inherit=继承材质
# Plant Type
plantType.NONE=无
# Push Reaction
pushReaction.INHERIT=继承材质
# Path Node Type
pathNodeType.INHERIT=继承材质
# NewProject
newProject.forge.name=Forge模组项目
newProject.forge.description=创建Forge模组项目
# Other
fileChooser.mcmod.texture.title=打开纹理文件
fileChooser.mcmod.export.title=导出Jar文件到
mcmod.export.failure=导出失败，请在日志中查看错误详情。