<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.mouse0w0.peach.ui.control.FilePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <center>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <GridPane fx:id="gridPane" hgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%ui.new_project.name"/>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%ui.new_project.path" GridPane.rowIndex="1"/>
                        <TextField fx:id="name" text="untitled" GridPane.columnIndex="1"/>
                        <FilePicker fx:id="path" type="OPEN_DIRECTORY" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    </children>
                </GridPane>
                <FlowPane alignment="CENTER_RIGHT" hgap="10.0">
                    <children>
                        <Button defaultButton="true" mnemonicParsing="false" onAction="#onFinish"
                                text="%common.finish"/>
                        <Button cancelButton="true" mnemonicParsing="false" onAction="#onCancel" text="%common.cancel"/>
                    </children>
                </FlowPane>
            </children>
        </VBox>
    </center>
</fx:root>
