<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
         prefWidth="600.0" type="BorderPane" xmlns="http://javafx.com/javafx/11.0.1"
         xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="%action.mainMenu.file">
                            <items>
                                <Menu mnemonicParsing="false" text="%action.mainMenu.file.new">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#onNewProject"
                                                  text="%action.mainMenu.file.newProject"/>
                                    </items>
                                </Menu>
                                <MenuItem mnemonicParsing="false" onAction="#onOpenProject"
                                          text="%action.mainMenu.file.openProject"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem mnemonicParsing="false" onAction="#doOpenSettings"
                                          text="%action.mainMenu.file.settings"/>
                                <MenuItem mnemonicParsing="false" onAction="#doOpenProjectSettings"
                                          text="%action.mainMenu.file.projectSettings"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem mnemonicParsing="false" onAction="#onExit" text="%action.mainMenu.file.exit"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="%action.mainMenu.build">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#doBuild"
                                          text="%action.mainMenu.build.buildProject"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="%action.mainMenu.help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="%action.mainMenu.help.about"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
    </top>
</fx:root>
